[binance_user_config]
# All config params are explained in depth in the repo.

# API key and Secret key created on Binance
api_key=V4N1cmyOsdyyWSQ3Gl2OsyQwM6Smk6Ezx6eVLes2tklXh0G0qb9mTFJBIefaeetd
api_secret_key=NgxM1WCFCBXzTLz87g6vojSFyaTU0MTQDrK6QyYObZy31W005lDUT6pFw88sWmKL

# Starting coin, leave empty when it's the bridge.
# It has to be in the supported_coin_list
current_coin=TRX

#Bridge coin of your choice
bridge=USDT

#com or us, depending on region
tld=com

#Defines how long the scout history is stored
hourToKeepScoutHistory=72

#Defines to use either scout_margin or scout_multiplier
use_margin=true

# It's recommended to use something between 3-7 as scout_multiplier
scout_multiplier=3

#It's recommended to use something between 0.3 and 1.2 as scout_margin
scout_margin=0.4

# Controls how many seconds bot should wait between analysis of current prices
scout_sleep_time=1

# Pre-configured strategies are default and multiple_coins
strategy=custom

# Controls how many minutes to wait before cancelling a limit order (buy/sell) and returning to "scout" mode.
# 0 means that the order will never be cancelled prematurely.
buy_timeout=20
sell_timeout=20
